<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imgs/flavoricon.png">
  <title>Home Flavor</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,100italic,100'
    rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
  <link href="css/sequence-looptheme.css" rel="stylesheet" media="all" />
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
</head>

<body id="home">
  <div class="wrapper">
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <div class="logo"><a href="index.html"><img src="imgs/Logo.png" alt="HomeFlavor"
                  style="max-width: 70%;"></a></div>
          </div>
          <div class="col-md-10 col-sm-10">
            <div class="header_top">
              <div class="row">
                <div class="col-md-1">
                  <ul class="usermenu">
                    <li>
                      <a href="signup.html" class="ĐĂNG KÝ">
                        ĐĂNG KÝ
                      </a>
                    </li>
                    <li>
                      <a href="login.html" class="ĐĂNG NHẬP">
                        ĐĂNG NHẬP
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header_bottom">
              <ul class="option">
                <li id="search" class="search">
                  <form action="product-meat.html" method="get">
                    <input class="search-submit" name="keywords" type="submit" value="">
                    <input class="search-input" placeholder="Nhập sản phẩm..." type="text" value="" name="search">
                  </form>
                </li>
                <li class="option-cart">
                  <a href="cart2.html" class="cart-icon"><i class="material-icons"
                      style="font-size:22px; margin-top: 5px; margin-left: 5px;">shopping_cart</i></a>
                </li>
              </ul>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="index.html">TRANG CHỦ</a></li>
                  <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">SẢN PHẨM</a>
                    <div class="dropdown-menu">
                      <ul class="mega-menu-links">
                        <li><a href="product-vegetable.html">Rau - củ</a></li>
                        <li><a href="product-fruit.html">Trái cây</a></li>
                        <li><a href="product-meat.html">Thịt</a></li>
                        <li><a href="product-seafood.html">Hải sản</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="sales.html">KHUYẾN MÃI</a>
                  </li>
                  <li class="dropdown"><a href="intro.html">GIỚI THIỆU</a></li>
                  <li class="dropdown"><a href="news.html">TIN TỨC</a></li>
                  <li class="dropdown"><a href="contact.html">LIÊN HỆ </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center_taskbar">
      <p
        style="font-weight: bold ; padding-top: 10px ;margin-left: 20px; font-size: 15px; font-family: 'Roboto', sans-serif; color:black, ">
        <a href="index.html"><b>TRANG CHỦ</b></a>
        <a href="#"><b><i class="fa-sharp fa-light fa-angle-right"></i> SẢN PHẨM </b></a>
        <a href="product-meat.html"><i class="fa-sharp fa-light fa-angle-right"></i> THỊT</a>
        <a href="details-chicken.html"><i class="fa-sharp fa-light fa-angle-right"></i> THỊT GÀ</a>
      </p>
    </div>
    <div class="container_fullwidth">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="products-details">
              <div class="preview_image">
                <div class="preview-small">
                  <img id="zoom_03" src="imgs/thitga.png">
                </div>
              </div>
              <div class="products-description">
                <h5 class="name">
                  THỊT GÀ 1KG
                </h5>
                <p>
                  <img alt="" src="imgs/star.png">
                  <a class="review_num" href="#">
                    02 Review(s)
                  </a>
                </p>
                <p>
                  Tình trạng:
                  <span class=" light-red">
                    Còn hàng
                  </span>
                </p>
                <p> Thịt gà là nguồn cung cấp protein và vitamin B dồi dào, giúp tăng cường cơ bắp và hệ thần kinh.</p>
                <hr class="border">
                <div class="price">
                  GIÁ:
                  <span class="new_price">
                    77.000
                    <sup>
                      đ
                    </sup>
                  </span>
                  <span class="old_price">
                    109.000
                    <sup>
                      đ
                    </sup>
                  </span>
                </div>
                <hr class="border">
                <div class="wided">
                  <div class="qty">
                    SỐ LƯỢNG &nbsp;&nbsp;:
                    <select>
                      <option>
                        1
                      </option>
                    </select>
                  </div>
                  <div class="button_group">
                    <button class="button add-cart" type="button"><a href="cart2.html"><a href="cart2.html">MUA
                          HÀNG</a></a></button>
                    <button class="button wishlist" type="button">
                      <a href="cart2.html">
                        <i class="material-icons" style="font-size:18px">shopping_cart</i> </a>
                    </button>
                  </div>
                </div>
                <hr class="border">
                <img src="imgs/share.png" alt="" class="pull-right">
              </div>
            </div>
            <div class="tab-box">
              <div id="tabnav">
                <ul>
                  <li>
                    <a href="#Descraption">
                      MÔ TẢ SẢN PHẨM
                    </a>
                  </li>
                </ul>
              </div>
              <div class="tab-content-wrap">
                <div class="tab-content" id="Descraption">
                  <p> Thịt gà là một nguồn cung cấp dinh dưỡng quan trọng cho cơ thể. Nó chứa nhiều protein, một loại
                    chất dinh dưỡng cần thiết cho sự phát triển cơ bắp và sự hoạt động của hệ thần kinh. Thịt gà cũng là
                    một nguồn cung cấp vitamin B, bao gồm vitamin B3, B6 và B12, giúp cơ thể đáp ứng nhu cầu năng lượng
                    và tăng cường chức năng thần kinh. Ngoài ra, thịt gà còn chứa ít chất béo và cholesterol so với thịt
                    đỏ, giúp giảm nguy cơ mắc các bệnh lý về hệ tuần hoàn.</p>
                  <p> Tuy nhiên, hãy ăn thịt gà với số lượng vừa phải và kết hợp với chế độ ăn uống cân đối để tận dụng
                    tối đa giá trị dinh dưỡng của nó và tăng cường sức khỏe.</p>
                </div>
              </div>
            </div>
            <div id="productsDetails" class="hot-products">
              <h3 class="title">
                SẢN PHẨM LIÊN QUAN
              </h3>
              <ul id="hot">
                <li>
                  <div class="row">
                    <div class="col-md-4 col-sm-4">
                      <div class="products">
                        <div class="thumbnail">
                          <img src="imgs/changa.jpg" alt="Product Name">
                        </div>
                        <div class="productname">
                          CHÂN GÀ (500g)
                        </div>
                        <h4 class="price">
                          36.000 VNĐ
                        </h4>
                        <div class="button_group">
                          <button class="button add-cart" type="button"><a href="cart2.html">MUA HÀNG</a></button>
                          <button class="button wishlist" type="button">
                            <a href="cart2.html">
                              <i class="material-icons" style="font-size:18px">shopping_cart</i> </a>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <div class="products">
                        <div class="thumbnail">
                          <img src="imgs/thit-vit.png" alt="Product Name">
                        </div>
                        <div class="productname">
                          THỊT VỊT (1kg)
                        </div>
                        <h4 class="price">
                          99.000
                        </h4>
                        <div class="button_group">
                          <button class="button add-cart" type="button"><a href="cart2.html">MUA HÀNG</a></button>
                          <button class="button wishlist" type="button">
                            <a href="cart2.html">
                              <i class="material-icons" style="font-size:18px">shopping_cart</i> </a>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <div class="products">
                        <div class="offer">
                          Mới
                        </div>
                        <div class="thumbnail">
                          <img src="imgs/thitheo.png" alt="Product Name">
                        </div>
                        <div class="productname">
                          THỊT HEO (500g)
                        </div>
                        <h4 class="price">
                          60.500đ
                        </h4>
                        <div class="button_group">
                          <button class="button add-cart" type="button"><a href="cart2.html">MUA HÀNG</a></button>
                          <button class="button wishlist" type="button">
                            <a href="cart2.html">
                              <i class="material-icons" style="font-size:18px">shopping_cart</i> </a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                <li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="special-deal leftbar">
              <h4 class="title">
                SẢN PHẨM NỔI BẬT
              </h4>
              <div class="special-item">
                <div class="product-image">
                  <a href="details-guava.html">
                    <img src="imgs/oi.png" alt="">
                  </a>
                </div>
                <div class="product-info">
                  <p>
                    ỔI NỮ HOÀNG (1kg)
                  </p>
                  <h5 class="price">
                    29.000đ
                  </h5>
                </div>
              </div>
              <div class="special-item">
                <div class="product-image">
                  <a href="details-orange.html">
                    <img src="imgs/qua-cam-1.png" alt="">
                  </a>
                </div>
                <div class="product-info">
                  <p>
                    CAM VÀNG (1kg)
                  </p>
                  <h5 class="price">
                    60.000đ
                  </h5>
                </div>
              </div>
              <div class="special-item">
                <div class="product-image">
                  <a href="#">
                    <img src="imgs/cachua1.png" alt="">
                  </a>
                </div>
                <div class="product-info">
                  <p>
                    CÀ CHUA (500g)
                  </p>
                  <h5 class="price">
                    19.000đ
                  </h5>
                </div>
              </div>
            </div>
            <div class="fbl-box leftbar">
              <h3 class="title">
                Facebook
              </h3>
              <span class="likebutton">
                <a href="#">
                  <img src="imgs/fblike.png" alt="">
                </a>
              </span>
              <p>
                12k people like Flat Shop.
              </p>
              <ul>
                <li>
                  <a href="#">
                  </a>
                </li>
                <li>
                  <a href="#">
                  </a>
                </li>
                <li>
                  <a href="#">
                  </a>
                </li>
                <li>
                  <a href="#">
                  </a>
                </li>
                <li>
                  <a href="#">
                  </a>
                </li>
                <li>
                  <a href="#">
                  </a>
                </li>
                <li>
                  <a href="#">
                  </a>
                </li>
                <li>
                  <a href="#">
                  </a>
                </li>
              </ul>
              <div class="fbplug">
                <a href="#">
                  <span>
                    <img src="imgs/fbicon.png" alt="">
                  </span>
                  Facebook social plugin
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="our-brand">
          <h3 class="title">
            ĐỐI TÁC
          </h3>
          <ul id="braldLogo">
            <li>
              <ul class="brand_item">
                <li>
                  <a href="#">
                    <div class="brand-logo">
                      <img src="imgs/TH1.png" alt="" style width="100%" ; height="50px">
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="brand-logo">
                      <img src="imgs/TH3.png" alt="" style width="100%" ; height="50px">
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="brand-logo">
                      <img src="imgs/LGTH3.PNG" alt="" style width="100%" ; height="50px">
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="brand-logo">
                      <img src="imgs/TH2.png" alt="" style width="100%" ; height="50px">
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="brand-logo">
                      <img src="imgs/fresh-logo-design-13350105.jpg" alt="" style width="100%" ; height="50px">
                    </div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-info">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="imgs/Logo.png" alt="" style="max-width: 70%;">
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <h4 class="title">Thông tin liên hệ</h4>
              <p>
                Địa chỉ: 141-145 Điện Biên Phủ, P15, Quận Bình Thạnh, TP.HCM, Việt Nam
              </p>
              <p>
                Số điện thoại: (084) 1900 9999
              </p>
              <p>
                Email : homeflavor@gmail.com
              </p>
            </div>
            <div class="col-md-3 col-sm-6">
              <h4 class="title">Hỗ trợ khách hàng</h4>
              <ul class="support">
                <li>
                  <a href="#">
                    Thông tin liên hệ
                  </a>
                </li>
                <li>
                  <a href="#">
                    Chính sách giao hàng
                  </a>
                </li>
                <li>
                  <a href="#">
                    Chính sách đổi trả
                  </a>
                </li>
                <li>
                  <a href="#">
                    Hướng dẫn đổi hàng
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h4 class="title">Đăng ký nhận tin </h4>
              <p>
                HOME FLAVOR chuyên cung cấp các thực phẩm tươi sống mỗi ngày.
              </p>
              <form class="newsletter">
                <input type="text" name="" placeholder="Điền email của bạn...">
                <input type="submit" value="Đăng ký" class="button">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-info">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <a href="#">© 2023. Bản quyền thuộc về HomeFlavor Team</a>
            </div>
            <div class="col-md-6">
              <ul class="social-icon">
                <li>
                  <a href="#" class="linkedin">
                  </a>
                </li>
                <li>
                  <a href="#" class="google-plus">
                  </a>
                </li>
                <li>
                  <a href="#" class="twitter">
                  </a>
                </li>
                <li>
                  <a href="#" class="facebook">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript==================================================-->
  <script type="text/javascript" src="js/jquery-1.10.2.min.js">
  </script>
  <script type="text/javascript" src="js/bootstrap.min.js">
  </script>
  <script defer src="js/jquery.flexslider.js">
  </script>
  <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js">
  </script>
  <script type="text/javascript" src='js/jquery.elevatezoom.js'>
  </script>
  <script type="text/javascript" src="js/script.min.js">
  </script>
</body>

</html>